# MyAttendanceAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gmda/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmda/attendance/Activities/: AdminActivity.java  ApplyLeaveActivity.java  AttendanceViewIdActivity.java  Attendance_ReportAdmin_Activity.java  Attendance_Report_Activity.java  CreateUserActivity.java  DetailAttendanceActivity.java  UserActivityDetail.java  UserReportsActivity.java  VerifyOtpActivity.java
app/src/main/java/com/gmda/attendance/Adapter/: DurationAttendanceAdapter.java  EmpReportAttendanceAdapter.java  SingleAttendanceAdapter.java  TodayAttendanceAdapter.java  TotalAttendanceAdapter.java  TotalEmpAttendanceAdapter.java  UserAttendanceAdapter.java  UserAttendanceListAdapter.java  UserDurationAttendanceAdapter.java  UserReportAttendanceAdapter.java
app/src/main/java/com/gmda/attendance/CommonClass/: App.java  Constdata.java  CorrectImageRotation.java  GPSTracker.java  LocationAssistant.java  OtpEditText.java  RandomNumber.java  SharedPreferencesHandler.java  TypeWriter.java  Utils.java
app/src/main/java/com/gmda/attendance/Fragment/: StudentDayHistoryFragment.java  StudentsMonthHistoryFragment.java
app/src/main/java/com/gmda/attendance/Models/: AddImages.java  ChangePassword.java  CheckVersion.java  CreateUser.java  DateCalnderDate.java  Department.java  DepartmentModel.java  DivTodayAttendence.java  DivisionModel.java  DurationDate.java  DurationRecord.java  LastMonthAttendanceId.java  LogOut.java  PunchIn.java  PunchOut.java  ReadAttendance.java  ReadAttendanceById.java  ReadAttendanceDate.java  ReadTotalData.java  ResponseDataItem.java  ResponseMsg.java  TodayAttendanceById.java  TotalAttendanceToday.java  UserDateWiseData.java  UserModelAttendance.java  UserMonthModel.java  WorkLocation.java
app/src/main/java/com/gmda/attendance/Retrofit/: ApiInterFace.java  RetrofitC.java  RetrofitClient.java  RetrofitClientOtp.java
app/src/main/java/com/gmda/attendance/ViewModel/: CreateUserVM.java  PunchInVM.java  PunchOutVM.java  ReadAttemdenceVM.java  (+1 more)
app/src/main/res/anim/: layout_anim.xml  layout_anim_slide_in_left.xml  right_in.xml  right_to_left.xml
app/src/main/res/drawable/: about_us.xml  absent.xml  bg_back.xml  bg_button.xml  bg_circle.xml  bg_cover.xml  bg_legend.xml  bg_metro.xml  bg_orange.xml  bg_profile.xml  btn_back.xml  btn_background.xml  btn_background2.xml  btn_background_red.xml  btn_background_white.xml  btn_light_background.xml  cardbg.xml  circle_bg.xml  circle_shape.xml  gmda_round.xml  half_color_line.xml  ic_android_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_baseline_border_vertical_24.xml  ic_baseline_check_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_close_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_search_24.xml  ic_warning.xml  ilock.xml  iperson.xml  leave.xml  line_background.xml  present.xml  search_bg.xml  shape_button_white.xml  (+9 more)
app/src/main/res/drawable-v24/: bg_blue.xml  bg_edit.xml  bg_otp.xml  border_color.xml  ediitext_background.xml  ic_baseline_calendar_today_24.xml  rounded_edittext.xml  rounded_edittext_border.xml  textview_top_roundonly.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_dashboard.xml  activity_admin_dashboard_screen.xml  activity_admin_report_screen.xml  activity_apply_leave.xml  activity_attendance__report_.xml  activity_attendance_view_id.xml  activity_attendanceadmin__report_.xml  activity_change_password.xml  activity_create_user.xml  activity_custom_dialog.xml  activity_detail_attendance.xml  activity_forget_pass.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_new_report.xml  activity_register.xml  activity_splash_screen.xml  activity_student_attendance.xml  activity_student_attendance_history.xml  activity_user__detail_.xml  activity_user_change_password_screen.xml  activity_user_detail.xml  activity_user_forgot_password_screen.xml  activity_user_reports.xml  activity_verify_otp.xml  admin.xml  admin_header_main.xml  admin_main.xml  admin_main_working_layout.xml  admin_module.xml  app_bar_main.xml  assigned_class_card_design.xml  attendanceview_layout.xml  cal_view.xml  dialog_update.xml  fake_gps_layout.xml  fragment_student_day_history.xml  fragment_students_month_history.xml  (+29 more)
app/src/main/res/layout-sw600dp/: layout_report.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml  admin_new_menu.xml  bottom_nav_menu.xml  history_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_data.xml  ic_launcher_logos.xml
app/src/main/res/navigation/: mynavgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/gmda/attendance/: ExampleUnitTest.java
(+24 files in other folders)
