<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/verticalBarChart">

    <fragment
        android:name="com.gmda.attendance.Fragment.StudentDayHistoryFragment"
        android:id="@+id/verticalBarChart"
        android:label="fragment_vertical_barchart"
        tools:layout="@layout/fragment_student_day_history" />

    <fragment
        android:id="@+id/stackedBarChart"
        android:name="com.gmda.attendance.Fragment.StudentsMonthHistoryFragment"
        android:label="fragment_stacked_barchart"
        tools:layout="@layout/fragment_students_month_history" />
</navigation>