<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".common_module.user_change_password_fill_screen">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:textSize="@dimen/spacing_20"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Change  Password"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/layout_Emp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="@dimen/spacing_20"
        android:layout_marginRight="@dimen/spacing_10"
        android:layout_marginLeft="@dimen/spacing_10"
        android:padding="@dimen/spacing_15">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Employee ID"
            android:textColor="@color/colorPrimary" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout1">

            <EditText
                android:id="@+id/emp_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter employee ID"
                android:textCursorDrawable="@drawable/color_cursor" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/forget_Layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_20"
        android:layout_marginRight="@dimen/spacing_10"
        android:layout_marginLeft="@dimen/spacing_10"
        android:padding="@dimen/spacing_15">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Old Password"
            android:textColor="@color/colorPrimary" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout1">

            <EditText
                android:id="@+id/et_oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter Old Password"
                android:textCursorDrawable="@drawable/color_cursor" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/spacing_10"
        android:layout_marginLeft="@dimen/spacing_10"
        android:padding="@dimen/spacing_15">
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter New Password"
            android:textColor="@color/colorPrimary" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout1">

            <EditText
                android:id="@+id/et_emp_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:textCursorDrawable="@drawable/color_cursor" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/spacing_15"
        android:layout_gravity="center"
        android:background="@drawable/btn_background"
        android:layout_width="@dimen/spacing_200"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

</LinearLayout>