<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.admin.AdminReportScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Team  Status Today"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/attendance_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/bgColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Total Present"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Absent"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Late"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ticker_record"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.robinhood.ticker.TickerView
                    android:id="@+id/present_team_ticker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_background"
                    android:gravity="center"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="--"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    app:ticker_animationDuration="1500"
                    app:ticker_defaultCharacterList="number" />

                <com.robinhood.ticker.TickerView
                    android:id="@+id/absent_team_ticker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_background"
                    android:gravity="center"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="--"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    app:ticker_animationDuration="1500"
                    app:ticker_defaultCharacterList="number" />

                <com.robinhood.ticker.TickerView
                    android:id="@+id/late_team_ticker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_background"
                    android:gravity="center"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="--"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    app:ticker_animationDuration="1500"
                    app:ticker_defaultCharacterList="number" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/get_attendance_report_in_one_tap"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="14sp"
                android:textStyle="bold" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/light"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:background="#7C87C5"
                    android:gravity="center"
                    android:text="Search Employee By Name 👉"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/employee_id_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:background="@color/light2"
                    android:hint="Mr XYZ Singh...."
                    android:paddingLeft="10dp"
                    android:textSize="10sp" />


                <ProgressBar
                    android:id="@+id/progress_bar_list_of_user"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/search_image_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_search_24" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/today_att_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background2"
                    android:gravity="center"
                    android:text="Today"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/any_date_att_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_light_background"
                    android:gravity="center"
                    android:text="Any Date"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <TextView

                    android:id="@+id/this_month_att_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_light_background"
                    android:gravity="center"
                    android:text="This Month"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/any_month_att_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_light_background"
                    android:gravity="center"
                    android:text="Any Month"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:textSize="10sp" />


            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="🟩 Present"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="🟥 Absent"
                    android:textAlignment="center"
                    android:textColor="@color/red"

                    android:textSize="12sp"
                    android:textStyle="bold" />


                <TextView


                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="🟨 Late"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/admin_report_attendance_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


        </LinearLayout>

        <include layout="@layout/loading_layout" />

        <LinearLayout
            android:id="@+id/loading_data_layout_admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>