<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".common_module.LoginActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="4dp"
        app:cardMaxElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/login_card_view_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:id="@+id/numberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Forget password?"
                    android:textColor="@color/black"
                    android:textSize="25sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Enter your registered mobile number"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/enterNumbertext"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/storke_background"
                        android:drawableStart="@drawable/ic_baseline_phone_android_24"
                        android:drawablePadding="3dp"
                        android:hint="Mobile Number"
                        android:imeOptions="actionDone"
                        android:maxEms="10"
                        android:textColorHint="@color/bgColor"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/sendotpbtn"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_back"
                        android:text="SEND OTP"
                        android:textColor="@color/white" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/otpLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numberLayout"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="\nVerification"
                    android:textColor="@color/black"
                    android:textSize="25sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Enter OTP here"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <in.aabhasjindal.otptextview.OtpTextView
                        android:id="@+id/otp_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        app:bar_enabled="true"
                        app:bar_height="2dp"
                        app:height="40dp"
                        app:length="4"
                        app:otp="1234"
                        app:otp_text_size="24dp"
                        app:width="40dp"
                        tools:ignore="MissingClass" />

                    <Button
                        android:id="@+id/verifyotpbtn"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_back"
                        android:text="verify OTP"
                        android:textColor="@color/white" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/newPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otpLayout"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="\nReset Password"
                    android:textColor="@color/black"
                    android:textSize="25sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="New password"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/newPasswordtext"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/storke_background"
                        android:drawableStart="@drawable/ic_baseline_password_24"
                        android:drawablePadding="3dp"
                        android:hint="  Enter Here"
                        android:imeOptions="actionDone"
                        android:maxEms="10"
                        android:maxLines="1"
                        android:textColorHint="@color/bgColor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="sans-serif"
                        android:text="Confirm New password"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/confirmNewPasswordtext"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/storke_background"
                        android:drawableStart="@drawable/ic_baseline_password_24"
                        android:drawablePadding="3dp"
                        android:hint="  Enter Here"
                        android:imeOptions="actionDone"
                        android:maxEms="10"
                        android:maxLines="1"
                        android:textColorHint="@color/bgColor"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/submitPasswordbtn"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_back"
                        android:text="Submit"
                        android:textColor="@color/white" />


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

