<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view_class"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:layout_width="66dp"
    android:layout_height="70dp">
    <View
        android:id="@+id/view"
        android:background="@color/bgColor"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:textSize="18sp"
        android:text="12th"
        android:textStyle="bold"
        android:textColor="@color/blue_pie"
        android:id="@+id/studentClass"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/blue_pie"
        android:gravity="center"
        android:textSize="18sp"
        android:text="A"
        android:id="@+id/section"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>

</androidx.cardview.widget.CardView>